Olyd.Wpf.Guide/GuideWindow.xaml

<Window x:Class="Olyd.Wpf.Guide.GuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Olyd.Wpf.Guide"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="GuideWindow"
        Width="800"
        Height="450"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <Viewbox Stretch="UniformToFill">
        <Grid x:Name="grdRoot">
            <Grid x:Name="grdContent" />

            <Grid x:Name="grdGuide">
                <Border x:Name="brdGuide"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="5"
                        Opacity="0.8">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8"
                                          ShadowDepth="0"
                                          Color="#414141" />
                    </Border.Effect>

                    <Rectangle Fill="Black"
                               Opacity="0.5"
                               RadiusX="5"
                               RadiusY="5" />
                </Border>

                <Canvas x:Name="canvas" />
            </Grid>
        </Grid>
    </Viewbox>
</Window>
