Olyd.Wpf.Guide/Themes/Styles/GuideButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:od="http://olyd.top/winfx/xaml/controls"
                    xmlns:uc="clr-namespace:Olyd.Wpf.Guide.UserControls">

    <Style TargetType="{x:Type uc:GuideButton}">
        <Setter Property="BorderBrush" Value="{DynamicResource GuideButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource GuideButtonBackgroundBrush}" />
        <Setter Property="od:ControlsHelper.CornerRadius" Value="8" />
        <Setter Property="Padding" Value="20,8" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="od:ControlsHelper.HoverBackgroundBrush" Value="{DynamicResource GuideButtonHoverBorderBrush}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource GuideButtonForegroundBursh}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uc:GuideButton}">

                    <Border x:Name="border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding od:ControlsHelper.CornerRadius}">

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Content}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(od:ControlsHelper.HoverBackgroundBrush)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>