Olyd.Wpf.Guide/Themes/Styles/GuideIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:Olyd.Wpf.Guide.UserControls">

    <Style TargetType="{x:Type uc:GuideIndicator}">
        <Style.Triggers>
            <Trigger Property="Direction" Value="Left">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type uc:GuideIndicator}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0"
                                           Width="{TemplateBinding LineLength}"
                                           Height="{TemplateBinding LineWidth}"
                                           Fill="{DynamicResource GuideIndicatorBrush.Left}" />

                                <Grid Grid.Column="1">
                                    <Ellipse Width="{TemplateBinding SmallBallSize}"
                                             Height="{TemplateBinding SmallBallSize}"
                                             Fill="{DynamicResource GuideIndicatorPrimaryBrush}" />
                                    <Ellipse Width="{TemplateBinding BigBallSize}"
                                             Height="{TemplateBinding BigBallSize}"
                                             Fill="{DynamicResource GuideIndicatorSecondBrush}" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="Direction" Value="Right">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type uc:GuideIndicator}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="1"
                                           Width="{TemplateBinding LineLength}"
                                           Height="{TemplateBinding LineWidth}"
                                           Fill="{DynamicResource GuideIndicatorBrush.Right}" />

                                <Grid Grid.Column="0">
                                    <Ellipse Width="{TemplateBinding SmallBallSize}"
                                             Height="{TemplateBinding SmallBallSize}"
                                             Fill="{DynamicResource GuideIndicatorPrimaryBrush}" />
                                    <Ellipse Width="{TemplateBinding BigBallSize}"
                                             Height="{TemplateBinding BigBallSize}"
                                             Fill="{DynamicResource GuideIndicatorSecondBrush}" />
                                </Grid>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="Direction" Value="Top">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type uc:GuideIndicator}">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Rectangle Grid.Row="0"
                                           Width="{TemplateBinding LineWidth}"
                                           MinHeight="{TemplateBinding LineLength}"
                                           Fill="{DynamicResource GuideIndicatorBrush.Top}" />

                                <Grid Grid.Row="1">
                                    <Ellipse Width="{TemplateBinding SmallBallSize}"
                                             Height="{TemplateBinding SmallBallSize}"
                                             Fill="{DynamicResource GuideIndicatorPrimaryBrush}" />
                                    <Ellipse Width="{TemplateBinding BigBallSize}"
                                             Height="{TemplateBinding BigBallSize}"
                                             Fill="{DynamicResource GuideIndicatorSecondBrush}" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="Direction" Value="Bottom">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type uc:GuideIndicator}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Rectangle Grid.Row="1"
                                           Width="{TemplateBinding LineWidth}"
                                           Height="{TemplateBinding LineLength}"
                                           Fill="{DynamicResource GuideIndicatorBrush.Bottom}" />

                                <Grid Grid.Row="0">
                                    <Ellipse Width="{TemplateBinding SmallBallSize}"
                                             Height="{TemplateBinding SmallBallSize}"
                                             Fill="{DynamicResource GuideIndicatorPrimaryBrush}" />
                                    <Ellipse Width="{TemplateBinding BigBallSize}"
                                             Height="{TemplateBinding BigBallSize}"
                                             Fill="{DynamicResource GuideIndicatorSecondBrush}" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>